<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:text="Load Image" android:layout_alignParentTop="true"
		android:id="@+id/loadButton" android:layout_width="fill_parent"
		android:layout_height="wrap_content"></Button>


	<ImageView android:id="@+id/ImageView01" android:scaleType="fitStart"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@+id/loadButton" />


	<TableRow android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:id="@+id/tableRowText" android:layout_above="@+id/adView"
		android:visibility="visible" android:layout_gravity="fill_horizontal|bottom">
		<Button android:id="@+id/leftButton" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Symmetrical Left"
			android:layout_weight="1" />
		<Button android:id="@+id/rightButton" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Symmetrical Right"
			android:layout_weight="1" />
	</TableRow>


	<com.google.ads.AdView android:id="@+id/adView"
		android:layout_alignParentBottom="true" android:layout_width="fill_parent"
		android:layout_height="wrap_content" ads:adUnitId="a14dee87b4b8a6a"
		ads:adSize="BANNER" ads:loadAdOnCreate="true" />

</RelativeLayout>
